Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D5:LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm'.
Info: Processing symbol 'J1:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'J2:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Updated C1 sheetname to '/'.
Updated C1 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated C1 footprint filters to 'CP_*'.
Connected C1 pin 2 to GND.
Connected C1 pin 2 to GND.
Connected C1 pin 1 to Net-(D1-K).
Connected C1 pin 1 to Net-(D1-K).
Updated C1 unit metadata.
Added D1 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D1.
Changed D1 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D1 symbol association from  to /dcffc8ea-824f-41c7-8c46-00a806027c4a.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated D1 footprint filters to 'D*DO?41*'.
Connected D1 pin 1 to Net-(D1-K).
Connected D1 pin 2 to Net-(D1-A).
Updated D1 unit metadata.
Added D2 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D2.
Changed D2 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D2 symbol association from  to /7b3d6577-003a-493a-816c-89f534741daf.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated D2 footprint filters to 'D*DO?41*'.
Connected D2 pin 2 to Net-(D2-A).
Connected D2 pin 1 to Net-(D1-K).
Updated D2 unit metadata.
Added D3 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D3.
Changed D3 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D3 symbol association from  to /ea427e14-457f-410a-8054-99a933e1b1e0.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated D3 footprint filters to 'D*DO?41*'.
Connected D3 pin 1 to Net-(D1-A).
Connected D3 pin 2 to GND.
Updated D3 unit metadata.
Added D4 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D4.
Changed D4 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D4 symbol association from  to /21fd6d35-cc51-4771-8f14-0af7b6345e36.
Updated D4 fields.
Updated D4 sheetname to '/'.
Updated D4 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated D4 footprint filters to 'D*DO?41*'.
Connected D4 pin 2 to GND.
Connected D4 pin 1 to Net-(D2-A).
Updated D4 unit metadata.
Added C1 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm').
Added D5 (footprint 'LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm').
Changed REF** reference designator to D5.
Changed D5 value from LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm to LED.
Updated D5 symbol association from  to /68718f52-5736-468f-8c75-e5fc40a76e32.
Updated D5 fields.
Updated D5 sheetname to '/'.
Updated D5 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated D5 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D5 pin 2 to Net-(D5-A).
Connected D5 pin 1 to GND.
Updated D5 unit metadata.
Changed REF** reference designator to C1.
Added J1 (footprint 'TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm').
Changed REF** reference designator to J1.
Changed J1 value from TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm to Screw_Terminal_01x02.
Updated J1 symbol association from  to /784dc8d9-4f68-49cc-b60c-bc40784d28bd.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated J1 footprint filters to 'TerminalBlock*:*'.
Connected J1 pin 1 to Net-(D1-A).
Connected J1 pin 2 to Net-(D2-A).
Updated J1 unit metadata.
Changed C1 value from CP_Radial_D10.0mm_P2.50mm_P5.00mm to C_Polarized.
Added J2 (footprint 'TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm').
Changed REF** reference designator to J2.
Changed J2 value from TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm to Screw_Terminal_01x02.
Updated J2 symbol association from  to /2ed970bf-08bb-4ddd-8d68-f32a202bdeae.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated J2 footprint filters to 'TerminalBlock*:*'.
Connected J2 pin 1 to Net-(D1-K).
Connected J2 pin 2 to GND.
Updated J2 unit metadata.
Updated C1 symbol association from  to /4d91ff73-6b4b-46d5-b74c-687e3995bd02.
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R1 symbol association from  to /a9aa1d26-8b1f-4517-85d5-d32e41acd9c5.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to GND.
Connected R1 pin 1 to Net-(D1-K).
Updated R1 unit metadata.
Updated C1 fields.
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R2 symbol association from  to /9822e05a-1a4e-43ed-a87a-62e27a992463.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'FULLWAVERECTIFIER.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(D5-A).
Connected R2 pin 1 to Net-(D1-K).
Updated R2 unit metadata.


Info: Total warnings: 0, errors: 0.
